<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Exit"
        app:showAsAction="always"
        android:title="Exit"/>

    <item
        android:id="@+id/menu_overflow"
        android:icon="@drawable/ic_more_vert_white_18dp"
        android:orderInCategory="11111"
        app:showAsAction="always"
        android:title="overflow">
        <menu>
            <item
                android:id="@+id/profile"
                app:showAsAction="never"
                android:title="Profile"/>

            <item
                android:id="@+id/settings"
                app:showAsAction="never"
                android:title="Settings"/>

            <item
                android:id="@+id/about"
                app:showAsAction="never"
                android:title="About"/>

        </menu>
    </item>

</menu>